spring.application.name=practice_layered_notepad
spring.datasource.url=jdbc:mysql://localhost:3306/notepad
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver